<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />

	<title>iphone html</title>
	<!--weather icons-->
	<link rel="stylesheet" href="css/weatherIcons/weather-icons.min.css">
	<!--font icons-->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/iweather.css" type="text/css">
	<style type="text/css">
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #000;
		}
		
		#wrapper {}
		
		#iphone {
			width: 372px;
			height: 760px;
			border-radius: 50px;
			position: relative;
			box-shadow: none;
			margin: 5% auto;
			background-image: url(img/iphone.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		
		#screen {
			position: absolute;
			background-color: #131314;
			left: 27px;
			top: 95px;
			width: 320px;
			height: 570px;
		}
	</style>

</head>

<body>
	<div id="wrapper">
		<div id="iphone">
			<div id="screen">
				<div id="myWeather">
				</div>
			</div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/aqi.js"></script>
	<script type="text/javascript" src="./js/iweather.js"></script>
	<script type="text/javascript" src="demo.js"></script>
</body>


</html>
